{
  "name": "vinmonopolet-product-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "augur": "^1.0.2",
    "ratebeer": "^1.2.0",
    "seraph": "^0.13.3",
    "underscore": "^1.8.3",
    "vinmonopolet": "^2.0.1"
  }
}
